/* Variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */

:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* generic styles for the page */

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}
.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border:0;
}
/* header{
  padding-top:2rem
} */
header .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 a{
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--white);
}
header [class*="fa-"]{
  color: var(--aqua);
}
header a{
  font-family: var(--sans);

}
header a:hover,
header [class*="fa-"]:hover {
  color: var(--magenta);
}

header .main-menu ul li a {
  color: var(--white);
  text-decoration: none;
}
header .main-menu ul li a:hover {
  color: var(--magenta);
}
header .main-menu .button:hover{
  color: var(--white);
  background-color: var(--hotmag);
}
header ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
header ul 
 [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
}
img {
  width: 100%;
}

/* background color divs */

.section-plum {
  background-color: var(--plum);
}
.section-blue {
  background-color: var(--dkblue);
}

.gradient {
  background: linear-gradient(
    90deg,
    rgba(255, 23, 228, 1) 0%,
    rgba(134, 251, 251, 1) 100%
  );
  height: 2px;
}

/* intro styles */

#intro {
  padding: 4rem 1rem 10rem 1rem;
  padding-bottom: 10rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
  font-size: 1rem;
}

.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
  display: block;
  font-weight: 300;
}

#intro h2 {
  font-size: 4rem;
}

/* contact section */

#contact {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 4rem 0;
}

#contact p:last-child {
  margin-top: 3rem;
}

/* navigation */

.main-menu{
  position: absolute;
  display: none;
  right:-200px;
  top:0;
  height: 100%;
  overflow-y: scroll;
  overflow-x: visible;
  transition: right 0.3s ease;
  z-index: 999;
  background-color:var(--dkblue);
}
.main-menu ul{
  list-style: none;
  margin: 0;
  padding: 2.5em 0 0 ;
  min-height: 100%;
  width: 200px;

}

.main-menu .menu-close{
  position: absolute;
  left:0;
  top:0;
}
.main-menu:target {
  display: block;
  right: 0;
  outline: 0;
}
.main-menu:target .menu-close,
.main-menu[aria-expanded="true"] .menu-close {
  z-index: 1001;
}
.main-menu:target ul,
.main-menu[aria-expanded="true"] ul {
  position: relative;
  z-index: 1000;
}
.main-menu:target + .backdrop,
.main-menu[aria-expanded="true"] + .backdrop{
  position: absolute;
  display: block;  
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  cursor: default;
}

/* 
nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 4rem 1rem;
}

nav h1 a {
  font-family: var(--sans);
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);
}

nav h1 [class*="fa-"] {
 font-size: 100%;
  color: var(--aqua);
} 

nav a {
  color: white;
  text-decoration: none;
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--magenta);
} */

.button {
  background-color: var(--magenta);
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-family: var(--mono);
}

.button:hover {
  color: white;
  background-color: var(--hotmag);
}

/* projects section */
#projects,
#about {
  padding: 4rem 1rem;
}
#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}
#projects h3,
#about h3 {
  color: var(--aqua);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
.blackbox {
  padding: 1rem;
  border-radius: 10px;
  color: white;
  background-color: var(--black);
  font-size: 1rem;
  line-height: 1.5;
}
#projects ul,
#about ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}
#projects img,
#about img {
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
}

/* footer section */

footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}

@media (min-width: 500px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
  }
  header .row{
   flex-direction: row nowrap;
   justify-content: center;
   align-items: center;
   white-space: nowrap;
  }
  header .row h1{
    display: flex;

  }
  nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 4rem 1rem;
  }
  
 
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row ;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
/*   
  nav li:first-child {
    flex-basis: 100%;
    text-align: center;
  } */
  
  nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
  }
  
 
  
  nav a {
    color: white;
    text-decoration: none;
    display: block;
  }
  
  nav a:hover,
  nav [class*="fa-"]:hover {
    color: var(--magenta);
  }
  .menu-toggle,
    .main-menu .menu-close {
      display: none;
    }
  
    .main-menu {
      position: relative;
      display: block;
      right: 0;
      width: 100%;
      height: auto;
      overflow: visible;
      transition: none;
      background-color: transparent;
    }
    .main-menu ul {
        display: flex;
        
        /* Undo off-canvas styling */
        padding: 0;
        justify-content: space-evenly;
        height: auto;
        width: auto;
        background: none;
        align-items: center;
      }
      .main-menu ul li a:hover,
        .main-menu ul li a:focus {
            text-decoration: none;
            color: #cb8c0b;
        }
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  #about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  #projects,
  #about {
    max-width: 1200px;
    margin: 0 auto;
  }
  #projects img,
  #about img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text,
  .description {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }
  #projects ul,
  #about ul {
    justify-content: flex-end;
  }
}
@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  /* nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
} */
}
